// Base Styles
body 
    font-family: Arial, sans-serif
    margin: 0
    padding: 0

// Header
.header 
    background-color: #f8f9fa
    padding: 20px 0

    .menu 
        display: flex
        justify-content: space-between
        align-items: center

        ul 
            display: flex
            list-style: none

            li 
                margin: 0 15px

                a 
                    text-decoration: none
                    color: #333
                
            
        

        .phone 
            a 
                text-decoration: none
                color: #007bff
            
        
    
