// Base Styles
body {
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
}

// Header
.header {
    background-color: #f8f9fa
    padding: 20px 0

    .menu {
        display: flex
        justify-content: space-between
        align-items: center

        ul {
            display: flex;
            list-style: none;

            li {
                margin: 0 15px;

                a {
                    text-decoration: none;
                    color: #333;
                }
            }
        }

        .phone {
            a {
                text-decoration: none;
                color: #007bff;
            }
        }
    }
}

// Slider
.slider-section {
    .carousel-caption {
        position: absolute;
        right: 20px;
        bottom: 20px;
        text-align: right;

        button {
            background-color: #007bff;
            border: none;
        }
    }
}

// About Us Section
.about-us {
    padding: 50px 0;

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .about-left {
        img {
            margin-top: 30px;
        }
    }

    .about-right {
        img {
            display: block;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 768px) {
    .about-us {
        .about-right {
            margin-top: 20px;
        }
    }
}

// Rooms Section
.rooms-section {
    padding: 50px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
        color: #333;
    }

    .room-card {
        margin-bottom: 30px;
        text-align: center;

        img {
            width: 100%;
            height: auto;
            max-width: 323px; // Responsive max width
        }
    }
}

// Gallery Section
.gallery-section {
    padding: 50px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
        color: #333;
    }

    img {
        width: 100%;
        height: auto;
    }
}

// Video Section
.video-section {
    padding: 50px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
    }
}

// Text and Image Section
.text-image-section {
    padding: 50px 0;

    h2 {
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: auto;
    }
}

// Clients Section
.clients-section {
    padding: 50px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
    }

    .client-card {
        margin-bottom: 30px;

        .card {
            border: 1px solid #dee2e6;

            button {
                margin-bottom: 15px;
                display: flex;
                align-items: center;

                i {
                    margin-right: 5px;
                }
            }

            .card-title {
                font-size: 20px;
                margin: 10px 0;
            }

            .card-text {
                font-size: 16px;
                color: #666;
            }
        }
    }

    .btn-lg {
        margin-top: 20px;
    }
}

// Map Section
.map-section {
    padding: 50px 0;

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
    }

    .map-info {
        background-color: #f8f9fa;
        padding: 20px;

        h3 {
            margin-bottom: 15px;
            font-size: 24px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
        }
    }
}

// Footer
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;

    p {
        margin: 0;
        color: #666;
    }
}

// Responsive Styles
@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu .phone {
        margin-top: 10px;
    }

    .carousel-caption {
        position: static;
        text-align: center;
        margin-bottom: 10px;
    }

    .room-card img {
        max-width: 100%; // Responsive image
    }
}